'history':
    {'hours': {'02': 0.3, 
               '04': 1.2, 
               '06': 0.8, 
               '08': 0.5, 
               '10': 0.6, 
               '12': 0.4, 
               '14': 0.3, 
               '16': 0.5, 
               '18': 0.2, 
               '20': 0.2
               '22': 0.2, 
               '24': 0.7, 
               '26': 1.6, 
               },
     'months': {'01': 285, 
                '02': 361, 
                '03': 426, 
                '06': 672, 
                '07': 815, 
                '04': 468, 
                '05': 530, 
                '08': 855, 
                '09': 699, 
                '12': 249, 
                '11': 420, 
                '10': 579
                }, 
     'days': {'30': 5, 
              '02': 8, 
              '03': 7, 
              '26': 5, 
              '01': 6, 
              '06': 7, 
              '07': 4, 
              '04': 8, 
              '05': 6, 
              '08': 8, 
              '09': 8, 
              '28': 5, 
              '29': 5, 
              '14': 13, 
              '24': 5, 
              '25': 5, 
              '27': 5, 
              '20': 14, 
              '21': 15, 
              '11': 5, 
              '10': 6, 
              '13': 14, 
              '12': 10, 
              '15': 15, 
              '22': 16, 
              '17': 14, 
              '16': 13, 
              '19': 13, 
              '18': 14, 
              '31': 5, 
              '23': 9
              },
     'years': {'1': 5992, 
               '3': 0, 
               '2': 0, 
               '4': 0
               }
               }
